api/database.json (before)
{
  "letters": [
    {
      "authorId": "1",
      "letters": "adfasdfasdfads",
      "topicId": "1",
      "recipientId": "1",
      "timestamp": 1624045590387,
      "id": 1
    }
  ],
  "authors": [
    {
      "id": 1,
      "name": "John Smith",
      "email": "john.smith@penpal.com"
    },
    {
      "id": 2,
      "name": "Amaya Anderson",
      "email": "amaya.anderson@penpal.com"
    },
    {
      "id": 3,
      "name": "Peter Pettigrew",
      "email": "peter.pettigew@penpal.com"
    }
  ],
  "recipients": [
    {
      "id": 1,
      "name": "Eloise Charms",
      "email": "e.charms@penpal.com"
    },
    {
      "id": 2,
      "name": "Stephanie Drew",
      "email": "sdrew@penpal.com"
    },
    {
      "id": 3,
      "name": "Louis Young",
      "email": "lyoung05@penpal.com"
    }
  ],
  "topics": [
    {
      "id": 1,
      "topic": "Business"
    },
    {
      "id": 2,
      "topic": "Friendly"
    },
    {
      "id": 3,
      "topic": "Family"
    },
    {
      "id": 4,
      "topic": "Congratulations"
    },
    {
      "id": 5,
      "topic": "Condolences"
    }
  ]
}

api/database.json (after)
{
  "letters": [
    {
      "authorId": "2",
      "letters": "I am testing out this body text to see if it saves. This has been a tough assessment, but I am glad I got through it. Whoopee doo. Ready to continue this adventure. Hope you enjoy!\n",
      "topicId": "1",
      "recipientId": "3",
      "timestamp": 1624299982899,
      "id": 1
    }
  ],
  "authors": [
    {
      "id": 1,
      "name": "John Smith",
      "email": "john.smith@penpal.com"
    },
    {
      "id": 2,
      "name": "Amaya Anderson",
      "email": "amaya.anderson@penpal.com"
    },
    {
      "id": 3,
      "name": "Peter Pettigrew",
      "email": "peter.pettigew@penpal.com"
    }
  ],
  "recipients": [
    {
      "id": 1,
      "name": "Eloise Charms",
      "email": "e.charms@penpal.com"
    },
    {
      "id": 2,
      "name": "Stephanie Drew",
      "email": "sdrew@penpal.com"
    },
    {
      "id": 3,
      "name": "Louis Young",
      "email": "lyoung05@penpal.com"
    }
  ],
  "topics": [
    {
      "id": 1,
      "topic": "Business"
    },
    {
      "id": 2,
      "topic": "Friendly"
    },
    {
      "id": 3,
      "topic": "Family"
    },
    {
      "id": 4,
      "topic": "Congratulations"
    },
    {
      "id": 5,
      "topic": "Condolences"
    }
  ]
}

api/database.json (diff)
@@ -1,11 +1,11 @@
 {
   "letters": [
     {
-      "authorId": "1",
-      "letters": "adfasdfasdfads",
+      "authorId": "2",
+      "letters": "I am testing out this body text to see if it saves. This has been a tough assessment, but I am glad I got through it. Whoopee doo. Ready to continue this adventure. Hope you enjoy!\n",
       "topicId": "1",
-      "recipientId": "1",
-      "timestamp": 1624045590387,
+      "recipientId": "3",
+      "timestamp": 1624299982899,
       "id": 1
     }
   ],
